{
	"AppDescription": {
		"en": "Play for Charity"
	},
	"AppIcon": {
		"36x18": "tutorial.png"
	},
	"AppName": {
		"en": "Bands4Charity"
	},
	"BundleIdentifier": "bfc",
	"BundleType": "Application",
	"BundleVersion": "0.1",
	"DefaultTabs": [
		{
			"arguments": "listen",
			"title": {
				"en": "Listen and donate"
			}
		},
		{
			"arguments": "sponsor",
			"title": {
				"en": "Sponsor bands"
			}
        }
	],
	"Dependencies": {
	  "api": "0.2.3",
	  "util": "0.1.0",
	  "resources": "0.2.2"
  },
	"RequiredInterface": 1,
	"RequiredPermissions": [
	    "https://api.usergrid.com"
	],
	"SupportedLanguages": [
		"en"
	],
	"VendorIdentifier": "co.bfc"
}
